VITE_BASE_URL_TMDB=https://api.themoviedb.org/3
VITE_TOKEN_TMDB=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNGQ2MzExOGUxYmIyMWNhZGExMWY2OWRiODdjODFkMyIsInN1YiI6IjY1OWUwOTU1MWQzNTYzMDE0OGFiYzEzOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Mrw2hfiwQFfNnRMmJdDL4A3Wo0sd1C6UVoZRvXO920M
VITE_URL_IMAGE_TMDB=https://www.themoviedb.org/t/p/w220_and_h330_face